<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ltw8pzf.css">

    <title>G's creative hub</title>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: antiquewhite;
            color: black;
            font-size: 1rem;
            font-family: "fractul-variable", sans-serif;            
            font-size: 2rem; 
        }

        button {
            font-family: "fractul-variable", sans-serif;
            color: antiquewhite;
            font-size: 1.5rem;
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            background-color: #140ac9;
        }
    </style>
</head>
<body>
    <h3>Enter G's Creative Hub</h3>
    <p style="font-size: 1.5rem; margin-top: 0px;">click on the BLUE items to explore</p>
    <button onclick="location.href='room.html'">enter</button>
</body>
</html>
