<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ltw8pzf.css">
    <title>Workshop 9</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.min.js"></script>
    <style>

        * {cursor:url("images/w7-cursor.png"), auto;}

        a {cursor: pointer !important;}

        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            text-align: center;
            color: #000000;
            font-family: "fractul-variable", sans-serif;            
            position: relative;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.5em 2em;
            box-sizing: border-box;
            background-color: #ed9199;
        }

        .back {
            background-color: #005a8a; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            font-family: "fractul-variable", sans-serif;
        }

        .back:hover {
            background-color: #aabbfe; 
            color: #0525c2;
        }

        .row {
            display: flex;
            height: 100%;
            width: 60%;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            padding: 1em;
            margin-top: 2em;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            box-sizing: border-box;
        }

        .video-column {
            flex: 1.2; 
        }

        .text-column {
            flex: 1.8; 
            padding-left: 3em;
            text-align: left;
        }

        .materials {
            list-style-type: none;
        }

        code {
            font-family: 'Courier New', monospace;
            background-color: #1e1e1e;
            color: #dcdcdc;
            padding: 0.5em;
            border-radius: 5px;
            font-size: 1rem;
            line-height: 1.7rem;
        }

        pre {
            background-color: #1e1e1e;
            padding: 1em;
            border-radius: 5px;
        }

        .canvas-heading {
            position: absolute;
            top: 30vh;
            left: 50%;
            transform: translateX(-50%);
            font-family: "fractul-variable", sans-serif;
            font-size: 10rem;
            color: white;
            z-index: 10;
        }

        .subheading {
            color: #fff; 
            font-size: 3em;
            padding-top: 3em;
        }

        video, img {
            width: 100%; 
            max-width: 100%; 
            height: auto;
        }

        .info {
            color: #ffffff;
        }

        .sources-block {
            padding-top: 15em;
        }

        .section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul,li { 
            list-style-type: none;
            list-style-position:inside;
            margin:0;
            padding:0; 
        }

        .slides {
            position: relative;
            width: 100%;
            padding-right: 2em;
            box-sizing: border-box;
        }

        .slideshow-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 1em;
            cursor: pointer;
            font-size: 2rem;
            z-index: 5;
        }

        .slideshow-button:first-of-type {
            left: 0;
        }

        .slideshow-button:last-of-type {
            right: 0.95em;
        }

        .slides img {
            width: 100%;
            border: 1px solid #000000;
            margin-bottom: 2em;
            display: block;
        }

        .footer {
            padding-top: 15em;
            margin-bottom: 0;
            width: 90vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .footer-links {
            display: flex;
            gap: 1vw;
        }

        .footer a {
            color: white;
            font-size: 18vw;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .footer a:hover {
            transform: translateY(-30%);
            color: #ed9199;
        }


    </style>  
</head>
    <div class="header">
        <p style="color: #fff;">WORKSHOP 9</p>
        <div class="button-container"> 
            <button style="font-size: 1rem; font-family: 'fractul-variable'"  class="back" onclick="location.href='room.html'">BACK</button>
        </div>
    </div>


    <div id="canvas-container">
        <h1 class="canvas-heading" style="color: #ffffff;">PHYSICAL COMPUTING</h1>
        <p class="canvas-heading" style="font-size: 2rem; color: #ffffff;">(3/3)</p>
        <script src="w9-sketch1.js"></script>
    </div>

    <!--class experiments-->
    <h1 class="subheading">CLASS EXPERIMENTS</h1>

    <div class="row">
        <div class="column video-column">
            <video controls><source src="images/w9.1.mov"></video>
        </div>
        <div class="column text-column">
            <h2>POTENTIOMETER</h2>
            <p>In our final class at the Telstra space, we used a potentiometer to control the brightness of LED lights.</p>
            <p></p>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <img src="images/w9.2.jpg" style="padding-bottom: 2em;">
            <video controls><source src="images/w9.3.mov"></video>
        </div>
        <div class="column text-column">
            <h2>POTENTIOMETER continued</h2>
            <p>For our final exercise we learnt how to connect Arduino to P5JS.</p>
            <p>We used a potentiometer to input data into Processing with a dynamic background that filled the screen when the incoming data from the potentiometer was increasd.</p>
        </div>
    </div>

    <!--personal project pitch-->
    <h1 class="subheading">PERSONAL PROJECT</h1>

    <div class="row" style="flex-direction: column; align-items: flex-start; padding-left: 3em;">
        <h2>SENTIMIRROR</h2>
        <p>Sentimirror is a web-based interactive artwork that visualises a user's emotional state through colour, motion an silhouette interaction.</p>
        <p>The experience begins with the user answering a poetic question (eg "What do you feel when you close your eyes).</p>
        <p>Their response is analysed using ML5 sentiment analysis.</p>
        <p>Based on this input, the system generates visuals of waves of colour that change with the user's movements.</p>
        <div class="slides">
            <img class="slideshow" src="images/w9.4.png">
            <img class="slideshow" src="images/w9.5.png">
            <img class="slideshow" src="images/w9.6.png">
            <button class="slideshow-button" onclick="plusDivs(-1)">&#10094;</button>
            <button class="slideshow-button" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <p>For this project I will be working in a pair with Tashya David.</p>
        <p>#G&T</p>
    </div>
    

    <!--hunt n gather-->
    <h1 class="subheading">HUNT n GATHER</h1>

    <div class="row">
        <div class="column video-column">
            <img src="images/w9.7.jpeg">
        </div>
        <div class="column text-column">
            <h2>CRASHBOARD by incontrolab</h2>
            <p><strong>Leon Denise and Rolt144Mi</strong></p>
            <p>CRASHBOARD is an interactive game where users stand on a physical skateboard which allows them to dance through and jump over obstacles in a digital world.</p>
            <p><i>"CRASHBOARD is a skateboard hijacked into a game controller."</i></p>
            <p><a href="https://playful-machines.com/projects/crashboard/">view here</a></p>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <video controls><source src="images/w9.8.MOV"></video>
        </div>
        <div class="column text-column">
            <h2>GUAI @ Science Gallery</h2>
            <p><strong>Mindy Meng Wang & Monica Lim</strong></p>
            <p>This interactive AI game was quite a surreal experience.</p>
            <p>This work uses emotion recognition biometric AI to analyse your personal attributes and match you to a fantastical monster avatar from the Chinese mythical text Classic of Mountains and Seas.</p>
            <p>There were various aspects of this work that deserve appreciation and made the work come alive into an immersive experience including the dim environment, bright neon lights, sound.</p>
            <p>This is probably my current favourite interactive artwork. And I hope to draw some inspiration from this and incorporate it into my final project.</p>
            <p><a href="https://melbourne.sciencegallery.com/sci-fi-chapters-new-nature/guai">view here</a></p>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <img src="images/w9.9.jpg">
        </div>
        <div class="column text-column">
            <h2>Text Rain</h2>
            <p><strong>Romy Achituv & Camille Utterback</strong></p>
            <p>Text rain is an interactive installation where viewers move their body to lift and play with falling letters.</p>
            <p>While it's a simple visual, I find it interesting because of it's ability to let viewers collect letter which can sometimes form a word. Also, these words are actually a poem, making the artwork more meaningful and giving the viewers a reason to stay for longer and engage with it.</p>
            <p><a href="https://camilleutterback.com/projects/text-rain/">view here</a></p>
        </div>
    </div>

    <div class="sources-block">
        <p class="info"><strong>SOURCES</strong></p>
        <p class="info">Paint with webcam code copied from lms >> WEEK 6: Guides | Cheatsheets | Code Snippets</p>
    </div>


    <!--footer-->
    <footer class="footer">
        <div class="footer-links">
            <a href="workshop1.html">1</a>
            <a href="workshop2.html">2</a>
            <a href="workshop3.html">3</a>
            <a href="workshop4.html">4</a>
            <a href="workshop5.html">5</a>
            <a href="workshop6.html">6</a>
            <a href="workshop7.html">7</a>
            <a href="workshop8.html">8</a>
            <a href="workshop9.html">9</a>
        </div>
    </footer>

    <!--script to run slideshow for personal project-->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("slideshow");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
</body>  
</html>
