<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ltw8pzf.css">
    <title>Workshop 5</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.min.js"></script>
    <style>

        * {cursor:url("images/w5-cursor.png"), auto;}

        a {cursor: pointer !important;}

        body {
            background-color: #c3c3c3;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            text-align: center;
            color: #ffffff;
            font-family: "fractul-variable", sans-serif;            
            position: relative;
        }

        .back-button-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .back {
            background-color: #8e0c0c; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 1em;
            margin-right: 2em;
        }

        .back:hover {
            background-color: #a9ba46; 
            color: #000000;
        }

        .main-header {
            background-color: #000000;
            color: #787878;
            width: 100%;
            margin-top: 1em;
        }

        .row {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .column {
            width: 50%;
            box-sizing: border-box;
            height: 100%;
            align-items: center;
        }

        .photo {
            width: 100%;
            margin-top: 1em;
        }

        .sticky-heading {
            background-color: #292929;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 10;
            text-align: center;
            margin-top: 3em;
            color: #ffffff;
        }

        .side-by-side {
            display: flex;
        }

        .challenge {
            width: calc(50% - 0.5em);
            margin-right: 1em;
        }



    </style>  
</head>
<body>
    <div class="back-button-container"> 
        <button style="font-size: 1rem; font-family: fractul-variable"  class="back" onclick="location.href='room.html'">BACK</button>
    </div>

    <div class="main-header">
        <h2>WORKSHOP 5</h2>
    </div>


    <!--using camera to create the background-->
    <div id="canvas-container">    
        <script src="w5-sketch1.js"></script>
    </div>
    

    <!--stack of rows with 2 columns-->
    <!--experiments done in class-->
    <div class="sticky-heading"><h3>/* class experiments */</h3></div>
    <div class="row">
        <div class="column">
            <img src="images/w5.1.png" class="photo">
        </div>
        <div class="column">
            <p>/* paint an image</p>
            <p>interactive cursor used to reveal a new image */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="images/w5.2.png" class="photo">
        </div>
        <div class="column">
            <p>/* uses - random function</p>
            <p>random dice generator */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <video controls class="photo"><source src="images/w5.3.mov"></video>
        </div>
        <div class="column">
            <p>/* interactive cursor</p>
            <p>changes the design of the text */</p>
        </div>
    </div>
  


    <!--homework exercises-->
    <div class="sticky-heading"><h3>/* homework exercises */</h3></div>

    <!--self portraits-->
    <h4 style="color: #000000;">/* self portrait */</h4>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/3D_self_portrait.png" class="photo">
            </div>
        </div>
        <div class="column">
            <p>/* made with threejs */</p>
            <p><a href="self-portrait.html">view here</a></p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.28.png" class="challenge">
                <img src="images/w5.29.png" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* made with p5js */</p>
        </div>
    </div>


    

    <!--slave to the algorithm - 10 decisions-->
    <h4 style="color: #000000; padding-top: 4em;">/* slave to the algorithm: 12hr challenge</h4>
    <h4 style="color: #000000;">decisions made by a wheel spin */</h4>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.12.jpg" class="challenge">
                <img src="images/w5.13.jpg" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 1 - caffiene source before workout */</p>
            <p>/* i got my favourite! a mocha! */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.4.jpg" class="challenge">
                <img src="images/w5.5.JPG" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 2 - workout split for today */</p>
            <p>/* it was definitely a long, tiring day after that */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.6.jpg" class="challenge">
                <img src="images/w5.7.jpg" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 3 - tram route from gym to my apartment */</p>
            <p>/* while the tram 16 took the longer route,</p>
            <p>i got to see the lovely St Kilda Beach and Luna Park */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.8.jpg" class="challenge">
                <img src="images/w5.9.JPG" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 4 - lunch */</p>
            <p>/* it was the juciest burger */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.14.jpg" class="challenge">
                <img src="images/w5.15.JPG" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 5 - to-dos */</p>
            <p>/* i got the dreaded task of laundry <img src="images/crying-emoji.png" style="height: 15px;"> */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.10.jpg" class="challenge">
                <img src="images/w5.11.jpg" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 6 - outfit for the day */</p>
            <p>/* i ended up loving the outfit */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.24.jpg" class="challenge">
                <img src="images/w5.27.jpg" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 7 - socks */</p>
            <p>/* i believe this pushed me to go outside my comfort zone</p>
            <p>and express my creative side that loves colour */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.18.jpg" class="challenge">
                <img src="images/w5.19.jpg" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 8 - where to work */</p>
            <p>/* i found a cute cosy spot in Ballieu */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.22.jpg" class="challenge">
                <img src="images/w5.23.JPG" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 9 - dessert */</p>
            <p>/* mango ice cream!! */</p>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="side-by-side photo">
                <img src="images/w5.20.jpg" class="challenge">
                <img src="images/w5.21.JPG" class="challenge">
            </div>
        </div>
        <div class="column">
            <p>/* decision 10 - how to end the day */</p>
            <p>/* i often forget how lucky i am to have this view from my apartment,</p>
            <p>this was a good reminder */</p>
        </div>
    </div>



    <!--hunt n gather-->
    <div class="sticky-heading"><h3>/* hunt n gather */</h3></div>

    <div class="row">
        <div class="column">
            <video controls class="photo" ><source src="images/w5.25.mov"></video>
        </div>
        <div class="column">
            <p>/* lip service</p>
            <p>reveals new image behind the main background</p>
            <p>interactive elements - interactive cursor */</p>
            <p><a href="https://lipservice.wine/">view here</a></p>
        </div>
    </div>


    <div class="row">
        <div class="column">
            <img src="images/w5.26.png" class="photo">
        </div>
        <div class="column">
            <p>/* Otis Studios</p>
            <p>interactive music experience</p>
            <p>interactive elements - sound */</p>
            <p><a href="https://otisstudios.com/">view here</a></p>
        </div>
    </div>

    
    <div class="row">
        <div class="column">
            <img src="images/w4.12.png" class="photo">
        </div>
        <div class="column">
            <p>/* 0/1 mirror</p>
            <p>by Sihan Zhang</p>
            <p>interactive elements - camera */</p>
            <p><a href="https://openprocessing.org/sketch/2537669">view here</a></p>
        </div>
    </div>


    <!--references-->
    <div style="padding-top: 4em;">
        <h3>/* references */</h3>
        <p>/* 0/1 mirror open source code */</br><a href="https://openprocessing.org/sketch/2537669">view here</a></p>
    </div> 

    <!--see the complete artwork-->
    <div class="sticky-heading"><h3>/* hello */</h3></div>
    <div style="height: 50em;">
        <img src="images/waving.gif" style="height: 80px;">
    </div>

</body>  
</html>