<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ltw8pzf.css">
    <title>Workshop 1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.min.js"></script>
    <style>

        * {cursor:url("images/w6-cursor.png"), auto;}

        a {cursor: pointer !important;}

        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            text-align: center;
            color: #000000;
            font-family: "fractul-variable", sans-serif;            
            position: relative;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.5em 2em;
            box-sizing: border-box;
            background-color: #000000;
        }

        .back {
            background-color: #1e18ab; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            font-family: "fractul-variable", sans-serif;
        }

        .back:hover {
            background-color: #8900cd; 
            color: #ffffff;
        }

        .row {
            display: flex;
            height: 100%;
            width: 60%;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            padding: 1em;
            margin-top: 2em;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            box-sizing: border-box;
        }

        .video-column {
            flex: 1.2; 
        }

        .text-column {
            flex: 1.8; 
            padding-left: 2em;
            text-align: left;
        }

        .materials {
            list-style-type: none;
        }

        .canvas-heading {
            position: absolute;
            top: 30vh;
            left: 50%;
            transform: translateX(-50%);
            font-family: "fractul-variable", sans-serif;
            font-size: 10rem;
            color: white;
            z-index: 10;
        }

        .subheading {
            color: #fff; 
            font-size: 3em;
            padding-top: 3em;
        }

        video, img {
            width: 100%; 
            max-width: 100%; 
            height: auto;
        }

        .section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul,li { 
            list-style-type: none;
            list-style-position:inside;
            margin:0;
            padding:0; 
        }

        .striped-background {
            height:100%;
            background: repeating-linear-gradient(
            -45deg,
            rgb(255, 0, 0),
            rgb(255, 166, 0),
            rgb(255, 255, 0),
            rgb(0, 205, 0),
            rgb(27, 88, 255),
            rgb(149, 0, 255),
            rgb(255, 8, 255)
            );
        }

        .slides {
            position: relative;
            width: 100%;
            padding-right: 2em;
            box-sizing: border-box;
        }

        .slideshow-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 1em;
            cursor: pointer;
            font-size: 2rem;
            z-index: 5;
        }

        .slideshow-button:first-of-type {
            left: 0;
        }

        .slideshow-button:last-of-type {
            right: 0.99em;
        }

        .slides img {
            width: 100%;
            margin-bottom: 2em;
            height: 30em;
            display: block;
        }

        .footer {
            padding-top: 0;
            margin-bottom: 0;
            width: 90vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .footer-links {
            display: flex;
            gap: 1vw;
        }

        .footer a {
            color: white;
            font-size: 18vw;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .footer a:hover {
            transform: translateY(-30%);
            color: #000000;
        }

        #canvas-container {
            width: 100vw;
            height: 100vh;
        }

        .info {
            color: #ffffff;
        }

        .sources-block {
            padding-top: 15em;
        }



    </style>  
</head>
<body class="striped-background">
    <div class="header">
        <p style="color: #ffffff;">WORKSHOP 2</p>
        <div class="button-container"> 
            <button style="font-size: 1rem; font-family: 'fractul-variable'"  class="back" onclick="location.href='room.html'">BACK</button>
        </div>
    </div>


    <div id="canvas-container">
        <h1 class="canvas-heading" style="color: #ffffff;">WEB DESIGN</h1>
        <p class="canvas-heading" style="font-size: 2rem; color: #ffffff;">(1/3)</p>

    </div>

    <!--class experiments-->
    <marquee direction="right">        
        <h1 class="subheading">CLASS EXPERIMENTS // CLASS EXPERIMENTS // CLASS EXPERIMENTS // CLASS EXPERIMENTS // CLASS EXPERIMENTS // CLASS EXPERIMENTS // CLASS EXPERIMENTS //</h1>
    </marquee>
    
    <!--crazy eights-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w2.1.jpg">
        </div>
        <div class="column text-column">
            <h2>MAKE IT BLING!</h2>
            <p>Digital workbook visuals ideas.</p>
            <p>Crazy eights - quick prototyping and generation of ideas.</p>
        </div>
    </div>

    <!--paper prototyping-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w2.2.JPG">
        </div>
        <div class="column text-column">
            <h2>PAPER PROTOTYPING</h2>
            <p>3D visualisation of my bedroom.</p>
            <p>The aim of this exercise was to help us familiarise ourselves with various HTML tags.</p>
            <p>Idea - certain elements would be clickable, leading to other pages.</p>
        </div>
    </div>

    <!--atomic learning-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w1.15.jpg">
        </div>
        <div class="column text-column">
            <h2>ATOMIC LEARNING</h2>
            <p>Class activity to create a two-column layout.</p>
            <p><a href="https://gunjaaaann.github.io/intmedia-week2/">view here</a></p>
        </div>
    </div>



    <!--development work-->
    <marquee direction="left">        
        <h1 class="subheading">DEVELOPMENT WORK // DEVELOPMENT WORK // DEVELOPMENT WORK // DEVELOPMENT WORK // DEVELOPMENT WORK // DEVELOPMENT WORK // DEVELOPMENT WORK //</h1>
    </marquee>
    <!--crazy eights-->
    <div class="row">
        <div class="row" style="width: 30.5%; gap: 2em;">
            <img src="images/w2.3.JPG" class="portrait">
            <img src="images/w2.4.JPG" class="portrait">
            <img src="images/w2.5.JPG" class="portrait">
        </div>
    </div>




    <!--hunt n gather-->
    <marquee direction="right">        
        <h1 class="subheading">HUNT n GATHER // HUNT n GATHER // HUNT n GATHER // HUNT n GATHER // HUNT n GATHER // HUNT n GATHER // HUNT n GATHER //</h1>
    </marquee>
    
    <!--bruno simon-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w2.6.jpg">
        </div>
        <div class="column text-column">
            <h2>BRUNO SIMON'S PORTFOLIO WEBSITE</h2>
            <p>3D space, interaction through keyboard.</p>
            <p>Also has sound incorporated which mimics what actually happens in the scene, like a crash with a tree.</p>
        </div>
    </div>

    <!--because recollective-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w2.7.jpg">
        </div>
        <div class="column text-column">
            <h2>BECAUSE RECOLLECTIVE</h2>
            <p>A music interactive experience.</p>
            <p>Holding the spacebar - Fills a loading bar at the bottom of the screen. This creates a sense of anticipation and physical engagement, like you’re “charging” the next experience.</p>
            <p>Once the bar is full - A new song begins, paired with a unique interactive visual environment.</p>
        </div>
    </div>

    <!--tim holman's portfolio website-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w2.8.jpg">
        </div>
        <div class="column text-column">
            <h2>TIM HOLMAN'S PORTFOLIO WEBSITE</h2>
            <p>Interactive elements (headings) that respond to cursor movement.</p>
            <p>While it is simple, the interactivity gives the website a strong, engaging visual identity.</p>
        </div>
    </div>

    <!--my shrine-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w2.9.jpg">
        </div>
        <div class="column text-column">
            <h2>MY SHRINE</h2>
            <p>Interactive cursor that "heats up" the areas where the cursor moves.</p>
        </div>
    </div>



    <!-- sources -->
    <div class="sources-block">
        <p class="info">/* background code copied from lms >> WEEK 2: Guides | Cheatsheets | Code Snippets */</p>
        <p class="info">/* marquee inspiration. see below */</p>
        <p class="info"><a href="https://unim-ajl.github.io/Workbook/assignmentOne.html">view here</a></p>
     </div>
     

    <!--footer-->
    <footer class="footer">
        <div class="footer-links">
            <a href="workshop1.html">1</a>
            <a href="workshop2.html">2</a>
            <a href="workshop3.html">3</a>
            <a href="workshop4.html">4</a>
            <a href="workshop5.html">5</a>
            <a href="workshop6.html">6</a>
            <a href="workshop7.html">7</a>
            <a href="workshop8.html">8</a>
            <a href="workshop9.html">9</a>
        </div>
    </footer>

    <!--script to run slideshow-->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("slideshow");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
</body>  
</html>