<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ltw8pzf.css">
    <title>Workshop 8</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.min.js"></script>
    <style>

        * {cursor:url("images/w7-cursor.png"), auto;}

        a {cursor: pointer !important;}

        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            text-align: center;
            color: #000000;
            font-family: "fractul-variable", sans-serif;            
            position: relative;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.5em 2em;
            box-sizing: border-box;
            background-color: #ed9199;
        }

        .back {
            background-color: #005a8a; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            font-family: "fractul-variable", sans-serif;
        }

        .back:hover {
            background-color: #aabbfe; 
            color: #0525c2;
        }

        .row {
            display: flex;
            height: 100%;
            width: 60%;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            padding: 1em;
            margin-top: 2em;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            box-sizing: border-box;
        }

        .video-column {
            flex: 1.2; 
        }

        .text-column {
            flex: 1.8; 
            padding-left: 3em;
            text-align: left;
        }

        .materials {
            list-style-type: none;
        }

        code {
            font-family: 'Courier New', monospace;
            background-color: #1e1e1e;
            color: #dcdcdc;
            padding: 0.5em;
            border-radius: 5px;
            font-size: 1rem;
            line-height: 1.7rem;
        }

        pre {
            background-color: #1e1e1e;
            padding: 1em;
            border-radius: 5px;
        }

        .canvas-heading {
            position: absolute;
            top: 30vh;
            left: 50%;
            transform: translateX(-50%);
            font-family: "fractul-variable", sans-serif;
            font-size: 10rem;
            color: white;
            z-index: 10;
        }

        .subheading {
            color: #fff; 
            font-size: 3em;
            padding-top: 3em;
        }

        video, img {
            width: 100%; 
            max-width: 100%; 
            height: auto;
        }

        .section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul,li { 
            list-style-type: none;
            list-style-position:inside;
            margin:0;
            padding:0; 
        }

        .footer {
            padding-top: 15em;
            margin-bottom: 0;
            width: 60vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .footer-links {
            display: flex;
            gap: 1vw;
        }

        .footer a {
            color: white;
            font-size: 18vw;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .footer a:hover {
            transform: translateY(-30%);
            color: #ed9199;
        }


    </style>  
</head>
    <div class="header">
        <p style="color: #fff;">WORKSHOP 8</p>
        <div class="button-container"> 
            <button style="font-size: 1rem; font-family: 'fractul-variable'"  class="back" onclick="location.href='room.html'">BACK</button>
        </div>
    </div>

    <div id="canvas-container">
        <h1 class="canvas-heading" style="color: #ffffff;">PHYSICAL COMPUTING</h1>
        <p class="canvas-heading" style="font-size: 2rem; color: #ffffff;">(2/3)</p>
        <script src="w8-sketch1.js"></script>
    </div>

    <!--row with 2 columns-->
    <h1 class="subheading">CLASS EXPERIMENTS</h1>


    <div class="row">
        <div class="column video-column">
            <img src="images/w8.3.JPG">
        </div>
        <div class="column text-column">
            <h2>TOUCH</h2>
            <p>In week 7 we were introduced to physical computing.</p>
            <p><strong>activity:</strong> coding a blinking LED</p>
            <p>Here's a video of the first circuit I made with Tashya!</p>
            <p>From running in the opposite direction of Physics in high school, it was interesting to go back to it and build something interactive.</p>
            <p><strong>materials used:</strong></p>
            <ul class="materials">
                <li>Arduino board</li>
                <li>breadboard</li>
                <li>1x resistor</li>
                <li>1x wire</li>
                <li>battery</li>
                <li>battery connector</li>
                <li>button</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <video controls style="padding-bottom: 2em;"><source src="images/w8.1.MOV"></video>
            <video controls><source src="images/w8.2.mov"></video>
        </div>
        <div class="column text-column">
            <h2>TOUCH continued</h2>
            <p>Throughout this class we experimented with different objects including leaves, foil, potatoes, carrot and grapes (which worked incredibly well).</p>
            <p>We experimented with different sensor values as, for example, leaves required a lower threshhold.</p>
            <p>The grape and the potato worked the best.</p>
            <p style="font-size: 10px;">(I sacrificed my crunchy grape. trust me this is very serious!)</p>
        </div>
    </div>
    

    <!--hunt n gather-->
    <h1 class="subheading">HUNT n GATHER</h1>
    <div class="row">
        <div class="column video-column">
            <video controls>
                <source src="images/w8.4.mov">
            </video>
        </div>
        <div class="column text-column">
            <h2>Hiroshima Peace Memorial Museum</h2>
            <p>Interactive screens are very popular in museums and modern galleries to provide additional information about the artwork / image.</p>
            <p>I remember being fascinated by this particular interactive screen where I could see the area of impact of the Hiroshima bombing.</p>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <img src="images/w8.5.jpeg">
        </div>
        <div class="column text-column">
            <h2>The Happiness Hat</h2>
            <p><strong>Lauren McCarthy</strong></p>
            <p>The Happiness Hat has an enclosed sensor that attaches to the cheek and measures smile size, with an attached servo with metal spike.</p>
            <p>The smaller the smile of the wearer, the further a spike is driven into the back of their neck.</p>
            <p>This trains the wearer to smile more.</p>
            <p><a href="https://digitalartarchive.siggraph.org/artwork/lauren-mccarthy-tool-for-improved-social-interacting/">view here</a></p>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <img src="images/w8.6.jpg">
        </div>
        <div class="column text-column">
            <h2>Can't Help Myself</h2>
            <p><strong>Sun Yuan and Peng Yu</strong></p>
            <When>In this work the artists employ an industrial robot with one specific duty, to contain a deep red liquid within a predetermined area. When the sensors detect that the fluid has strayed too far, the arm frenetically shovels it back into place.</p>
            <p>I believe this piece has a strong visual and emotional impact. At first glance, the robotic arm is mesmerising, but as you watch it try to endlessly contain the fluid, the piece begins to highlight deeper themes of control, surveillance and exhaustion.</p>
            <p><a href="https://www.guggenheim.org/artwork/34812">view here</a></p>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <div class="footer-links">
            <a href="workshop1.html">1</a>
            <a href="workshop2.html">2</a>
            <a href="workshop3.html">3</a>
            <a href="workshop4.html">4</a>
            <a href="workshop5.html">5</a>
            <a href="workshop6.html">6</a>
            <a href="workshop7.html">7</a>
            <a href="workshop8.html">8</a>
            <a href="workshop9.html">9</a>
        </div>
    </footer>

</body>  
</html>
