<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ltw8pzf.css">
    <title>Workshop 1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/p5.min.js"></script>
    <style>

        * {cursor:url("images/w1-cursor.png"), auto;}

        a {cursor: pointer !important;}

        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            text-align: center;
            color: #000000;
            font-family: "fractul-variable", sans-serif;            
            position: relative;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0.5em 2em;
            box-sizing: border-box;
            background-color: #e4ce6e;
        }

        .back {
            background-color: #1e18ab; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            font-family: "fractul-variable", sans-serif;
        }

        .back:hover {
            background-color: #8900cd; 
            color: #ffffff;
        }

        .row {
            display: flex;
            height: 100%;
            width: 60%;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            padding: 1em;
            margin-top: 2em;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1em;
            box-sizing: border-box;
        }

        .video-column {
            flex: 1.2; 
        }

        .text-column {
            flex: 1.8; 
            padding-left: 2em;
            text-align: left;
        }

        .materials {
            list-style-type: none;
        }

        code {
            font-family: 'Courier New', monospace;
            background-color: #1e1e1e;
            color: #dcdcdc;
            padding: 0.5em;
            border-radius: 5px;
            font-size: 1rem;
            line-height: 1.7rem;
        }

        pre {
            background-color: #1e1e1e;
            padding: 1em;
            border-radius: 5px;
        }

        .canvas-heading {
            position: absolute;
            top: 30vh;
            left: 50%;
            transform: translateX(-50%);
            font-family: "fractul-variable", sans-serif;
            font-size: 10rem;
            color: white;
            z-index: 10;
        }

        .subheading {
            color: #fff; 
            font-size: 3em;
            padding-top: 3em;
        }

        video, img {
            width: 100%; 
            max-width: 100%; 
            height: auto;
        }

        .section {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul,li { 
            list-style-type: none;
            list-style-position:inside;
            margin:0;
            padding:0; 
        }

        .slides {
            position: relative;
            width: 100%;
            padding-right: 2em;
            box-sizing: border-box;
        }

        .slideshow-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 1em;
            cursor: pointer;
            font-size: 2rem;
            z-index: 5;
        }

        .slideshow-button:first-of-type {
            left: 0;
        }

        .slideshow-button:last-of-type {
            right: 0.99em;
        }

        .slides img {
            width: 100%;
            margin-bottom: 2em;
            height: 30em;
            display: block;
        }

        .footer {
            padding-top: 0;
            margin-bottom: 0;
            width: 90vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .footer-links {
            display: flex;
            gap: 1vw;
        }

        .footer a {
            color: white;
            font-size: 18vw;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .footer a:hover {
            transform: translateY(-30%);
            color: #e4ce6e;
        }

        /* Shooting Stars */
        .shooting-stars {
        position: absolute;
        z-index: -1;
        }

        .stars1 pre {
            background: transparent;
        }

        .stars1 {
        color: rgb(245, 245, 171);
        text-shadow: rgb(190, 190, 232);
        font-size: 1.4em;
        letter-spacing: -2px;
        text-shadow: 2px 2px 20px yellow;
        opacity: 0.9;
        z-index: -2;
        }

        #star1 {
        position: absolute;
        top: 0px;
        right: 10vw;
        animation: 3.3s shootingStar linear infinite;
        z-index: -1;
        }

        #star2 {
        position: absolute;
        top: 0px;
        right: 50vw;
        animation: 2.7s shootingStar linear infinite;
        z-index: -1;
        }

        #star3 {
        position: absolute;
        top: -15vh;
        right: 60vw;
        animation: 4.2s shootingStar linear infinite;
        animation-delay: 1.2s;
        z-index: -1;
        }

        #star4 {
        position: absolute;
        top: -30vh;
        right: 90vw;
        animation: 4.3s shootingStar linear infinite;
        animation-delay: 2s;
        z-index: -1;
        }

        #star5 {
        position: absolute;
        top: -40vh;
        right: 30vw;
        animation: 3s shootingStar linear infinite;
        z-index: -1;
        }

        #star6 {
        position: absolute;
        top: -3vh;
        right: -50vw;
        animation: 3s shootingStar linear infinite;
        animation-delay: 1.2s;
        z-index: -1;
        }

        #star7 {
        position: absolute;
        top: -22px;
        right: -20vw;
        animation: 2s shootingStar linear infinite;
        animation-delay: 2.2s;
        z-index: -1;
        }

        @keyframes stars-fall {
        0% {
        line-height: 5px;
        }
        100% {
        line-height: 10px;
        }
        }
        @keyframes shootingStar {
        0% {
        transform: rotateZ(-40deg) translateX(0%) translateY(0%);
        }
        100% {
        transform: rotateZ(-70deg) translateX(-150vw) translateY(50vh);
        }
        }

        #canvas-container {
            width: 100vw;
            height: 100vh;
        }

        .info {
            color: #ffffff;
        }

        .sources-block {
            padding-top: 15em;
        }



    </style>  
</head>
<body>
    <div class="header">
        <p style="color: #000000;">WORKSHOP 1</p>
        <div class="button-container"> 
            <button style="font-size: 1rem; font-family: 'fractul-variable'"  class="back" onclick="location.href='room.html'">BACK</button>
        </div>
    </div>


    <div id="canvas-container">
        <div id="shooting-stars" class="hidden">
            <div class="stars1" id="star1"><pre>*-.</pre></div>
            <div class="stars1" id="star2"><pre>*-.</pre></div>
            <div class="stars1" id="star3"><pre>*-.</pre></div>
            <div class="stars1" id="star4"><pre>*-.</pre></div>
            <div class="stars1" id="star5"><pre>*-.</pre></div>
            <div class="stars1" id="star6"><pre>*-.</pre></div>
            <div class="stars1" id="star7"><pre>*-.</pre></div>
        </div>

        <h1 class="canvas-heading" style="color: #ffffff;">WEB DESIGN</h1>
        <p class="canvas-heading" style="font-size: 2rem; color: #ffffff;">(1/3)</p>

    </div>

    <!--class experiments-->
    <h1 class="subheading">CLASS EXPERIMENTS</h1>

    <div class="row">
        <div class="column video-column">
            <div class="slides">
                <img class="slideshow" src="images/w1.1.jpg">
                <img class="slideshow" src="images/w1.2.JPG">
                <button class="slideshow-button" onclick="plusDivs(-1)">&#10094;</button>
                <button class="slideshow-button" onclick="plusDivs(1)">&#10095;</button>
            </div>
        </div>
        <div class="column text-column">
            <h2>HUMAN COMPUTER IN YOUR FACE</h2>
            <p>Gesture based activities.</p>
            <p>Making coffee in the morning + stretching</p>
            <p>I worked with Rebekah and Tessie for this activity.</p>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <img src="images/w1.16.jpg">
        </div>
        <div class="column text-column">
            <h2>"HELLO WORLD"</h2>
            <p>My first HTML page with one hyperlink to another HTML page.</p>
        </div>
    </div>

    <div class="row">
        <div class="column video-column">
            <img src="images/w1.3.jpg">
        </div>
        <div class="column text-column">
            <h2>tags</h2>
            <p>I worked with Rebekah and Tessie for this activity.</p>
            <p>The aim of this exercise was to help us familiarise ourselves with various HTML tags.</p>
            <p>This activity helped me remember to close my tags!</p>
        </div>
    </div>






    <!--hunt n gather-->
    <h1 class="subheading">HUNT n GATHER</h1>

    <!--jaywalking in quebec-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w.1.6.png">
        </div>
        <div class="column text-column">
            <h2>JAYWALKING AD IN QUEBEC</h2>
            <p>Quebec put up billboards to raise awareness about the dangers of jaywalking.</p>
            <p>Viewers in front of the screen would see a live, moving skeletons of themselves and then a car would run them over. Leaving the audience stunned with that unexpected ending</p>
            <p><a href="https://www.reddit.com/r/oddlyterrifying/comments/13atu0t/quebec_made_this_billboard_to_prevent_people_from/">view here</a></p>
        </div>
    </div>

    <!--samsung watch-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w1.7.jpg">
        </div>
        <div class="column text-column">
            <h2>SAMSUNG GALAXY WATCH 7</h2>
            <p>Gesture based activity.</p>
            <p>Users can perform the knock knock gestures to open apps and do other predetermined tasks.</p>
        </div>
    </div>

    <!--neuralink-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w1.8.jpg">
        </div>
        <div class="column text-column">
            <h2>NEURALINK</h2>
            <p>Brain-computer interface targeted towards people that  may have disabilities. This chip allows users perform tasks just by thinking about them.</p>
            <p>Designed to decode and stimulate brain activity.</p>
        </div>
    </div>

    <!--shadow play-->
    <div class="row">
        <div class="column video-column">
            <img src="images/w1.14.JPG">
        </div>
        <div class="column text-column">
            <h2>SHADOW PLAY</h2>
            <p>ACMI - Making of The Moving Image</p>
            <p>Shadow Puppetry and Play. This interactive artwork allows viewers to see themselves as puppets / paper cutouts on a screen which move as the viewer moves.</p>
        </div>
    </div>

    <!--games lab-->
    <div class="row">
        <div class="column video-column">
            <video controls class="landscape">
                <source src="images/w1.12.mov">
            </video>
        </div>
        <div class="column text-column">
            <h2>APARTMENT</h2>
            <p><strong>Kalonica</strong></p>
            <p>I found the 3D environment and interactions with objects very intriguing.</p>
            <p>My project was heavily inspired by this game and revolves around similar principles.</p>
        </div>
    </div>


    <!-- sources -->
    <div class="sources-block">
        <p class="info"><strong>SOURCES</strong></p>
        <p class="info">Shooting-stars code copied from lms >> WEEK 2: Guides | Cheatsheets | Code Snippets</p>
        <p class="info">Custom cursor code copied from lms >> WEEK 2: Guides | Cheatsheets | Code Snippets</p>
        <p class="info">Taught myself 3JS from a YouTube video. see below -</p>
        <p><a href="https://www.youtube.com/watch?v=KM64t3pA4fs">view here</a></p>
     </div>

    <!--footer-->
    <footer class="footer">
        <div class="footer-links">
            <a href="workshop1.html">1</a>
            <a href="workshop2.html">2</a>
            <a href="workshop3.html">3</a>
            <a href="workshop4.html">4</a>
            <a href="workshop5.html">5</a>
            <a href="workshop6.html">6</a>
            <a href="workshop7.html">7</a>
            <a href="workshop8.html">8</a>
            <a href="workshop9.html">9</a>
        </div>
    </footer>

    <!--script to run slideshow for personal project-->
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("slideshow");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>
</body>  
</html>
